<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <div class="container w-50">
    <div class="mb-3">
        <%= label f, :name, for: "name", class: "form-label" %>
        <%= text_input f, :name, id: "name", class: "form-control"  %>
    </div>
    <%= error_tag f, :name %>

    <div class="mb-3">
        <%= label f, :description, for: "description", class: "form-label" %>
        <%= textarea f, :description, id: "description", class: "form-control"  %>
    </div>
    <%= error_tag f, :name %>

    <div class="mb-3"> 
    <%# <input type="text" name="date" id="date" value="01/01/2021" /> %>
      <%= label f, :date, for: "date", class: "form-label" %>
      <%= text_input f, :date, id: "date", value: "2021/01/01 5:00 PM" %>
    </div>
    <%= error_tag f, :name %>

    <div>
      <%= submit "Save", type: "submit", class: "btn btn-primary" %>
    </div>
  </div>
<% end %>

<script>
$(function() {
  $("#date").daterangepicker({
    timePicker: true,
    singleDatePicker: true,
    showDropdowns: true,
    minYear: parseInt(moment().format('YYYY', 10)),
    locale: {
      format: 'YYYY/MM/DD hh:mm A'
    }
  }, function(start, end, label) {
  });
});
</script>


