<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <% IO.inspect @changeset %>
  <%= hidden_input f, :event_id %>
  <%= error_tag f, :event_id %>

  <div class="w-50">
    <div class="mb-3">
      <%= text_input f, :content, class: "form-control" %>
    </div>
    <%= error_tag f, :content %>

    <div>
        <%= submit "Post", type: "submit", class: "btn btn-primary" %>
    </div>
  </div>
<% end %>
