<div class="container w-50">
  <div class="row mb-1">
    <div class="col">
      <%= form_for @conn, Routes.session_path(@conn, :create), fn f -> %>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Email address</label>
          <%= text_input f, :email, placeholder: "email", class: "form-control", id: "exampleInputEmail1" %>
        </div>
        <div class="mb-3">
          <%= submit "Log In" , type: "submit", class: "btn btn-primary" %>
        </div>
      <% end %>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <%= button("Register", type: "submit", class: "btn btn-primary", to: Routes.user_path(@conn, :new), method: "get") %>
    </div>
  </div>
</div>