<%= form_for @changeset, @action, fn f -> %>
  <div class="container w-50">
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="mb-3">
      <%= label f, :email, for: "email", class: "form-label" %>
      <%= text_input f, :email, id: "email", type: "email", class: "form-control" %>
    </div>
    <%= error_tag f, :email %>


    <div class="mb-3">
      <%= label f, :name, for: "name", class: "form-label" %>
      <%= text_input f, :name, id: "name", class: "form-control"  %>
    </div>
    <%= error_tag f, :name %>


    <div class="mb-3">
      <%= submit "Register/Update" , type: "submit", class: "btn btn-primary" %>
    </div>
  </div>
<% end %>
