<div class="container">
  <div class="row">
    <div class="col">
      <h1>Welcome <%= @user.name %></h1>
    </div>
  </div>
  <div class="row">
    <div class="col-4 text-center d-flex justify-content-center">
      <% src = Routes.user_path(@conn, :photo, @user) %>
      <img src="<%=src%>" class="w-10 mw-10 img-thumbnail" alt="...">
    </div>
  </div>
  <div class="row my-4">
    <div class="col">
      <span><%= link "Edit Profile", to: Routes.user_path(@conn, :edit, @user) %></span>
    </div>
  </div>
</div>
