<div class="container">
  <div class="row">
    <div class="col">
      <h1>Welcome <%= @user.name %></h1>
    </div>
  </div>
  <div class="row">
    <div class="col-4 text-center d-flex justify-content-center">
      <% src = Routes.user_path(@conn, :photo, @user) %>
      <img src="<%=src%>" class="w-10 mw-10 img-thumbnail" alt="...">
    </div>
    <div class="col">
      <div class="row">
        <div class="col">
          <p>Registered Email: <%= @user.email%></p>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <p>Number of Hosted Events: <%= Enum.count(@user.events)%></p>
        </div>
      </div>
      <div class="row">
        <div class="col-9 col-lg-12">
          <h3>Your Hosted Events</h3>
        </div>
      </div> 
      <div class="row">
        <div class="col-9 col-lg-12">
          <ul class="list-group">
            <%= for event <- @user.events do %>
              <li class="list-group-item">
                <span><%= link event.name, to: Routes.event_path(@conn, :show, event) %></span>
              </li>
            <% end %>
          </ul>   
        </div>
      </div>
      <div class="row my-3">
        <div class="col-12">
          <%= link "Create A New Event", to: Routes.event_path(@conn, :new) %>
        </div>
      </div>
    </div>
  </div>
  <div class="row my-4">
    <div class="col">
      <span><%= link "Edit Profile", to: Routes.user_path(@conn, :edit, @user) %></span>
    </div>
  </div>
  <div class="row">
    <div class="col-6 my-3">
      <h3>Activity</h3>
    </div>
  </div>
  <div class="row">
    <div class="col-6">
      <ul class="list-group">
      <%= for comment <- @user.comments do %>
        <li class="list-group-item">
          <span><%= link comment.content, to: Routes.event_path(@conn, :show, comment.event_id) %></span>
        </li>
      <% end %>
      </ul>
    </div>
  </div>
</div>
